# CSharp-ParkingLot-App

./: ParkingLot.sln
ParkingLot.API/: ParkingLot.API.csproj  Program.cs
ParkingLot.API/Controllers/: VehicleController.cs
ParkingLot.API/Filters/: ExceptionFilter.cs
ParkingLot.API/Properties/: launchSettings.json
ParkingLot.Application/: ParkingLot.Application.csproj
ParkingLot.Application/UseCases/: DoVehicleCheckInUseCase.cs  DoVehicleCheckOutUseCase.cs  GetVehicleByLicensePlateUseCase.cs
ParkingLot.Communication/: ParkingLot.Communication.csproj
ParkingLot.Communication/Request/: RequestVehicleCheckInJson.cs
ParkingLot.Communication/Response/: ResponseErrorJson.cs  ResponseGetVehicleByLicensePlateJson.cs  ResponseVehicleInfoJson.cs
ParkingLot.Domain/Entities/: VehicleInfo.cs
ParkingLot.Domain/Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  ParkingLotException.cs  VehicleNotFoundException.cs
ParkingLot.Domain/Services/: FareCalculator.cs  TimeInHoursCalculator.cs
ParkingLot.Infrastructure/: ParkingLot.Infrastructure.csproj  ParkingLotDbContext.cs
