<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLot.Communication\ParkingLot.Communication.csproj" />
    <ProjectReference Include="..\ParkingLot.Domain\ParkingLot.Domain.csproj" />
    <ProjectReference Include="..\ParkingLot.Infrastructure\ParkingLot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
