<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLot.Application\ParkingLot.Application.csproj" />
    <ProjectReference Include="..\ParkingLot.Communication\ParkingLot.Communication.csproj" />
    <ProjectReference Include="..\ParkingLot.Domain\ParkingLot.Domain.csproj" />
    <ProjectReference Include="..\ParkingLot.Infrastructure\ParkingLot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
